:root {
  --background: #000000;
  --foreground: #ffffff;
  --destructive: #ff3939;
  --freesbe-green: #00d6d1;
  --text-32: 2rem;
  --text-24: 1.5rem;
  --text-14: 0.875rem;
  --site-padding: 20px;
}

* {
  box-sizing: border-box;
}

html {
  direction: rtl;
  font-size: 16px;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Assistant", sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
}

main {
  padding-bottom: 128px;
}

button {
  background-color: transparent;
  border: none;
}

.close-modal {
  display: flex;
  justify-content: flex-end;
  background-color: var(--freesbe-green);
  padding: 11px var(--site-padding);
}

.x-icon {
  position: relative;
  width: 18px;
  height: 18px;
}

.x-icon::before,
.x-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 2px;
  background-color: black;
  transform-origin: center;
}

.x-icon::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.x-icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.entry-content {
  margin-block-start: 20px;
  text-align: center;
  padding-left: var(--site-padding);
  padding-right: var(--site-padding);
}

.entry-content h1 {
  font-size: var(--text-32);
  line-height: var(--text-32);
  font-weight: 400;
  margin: 0 0 10px;
}

.entry-content p {
  font-size: var(--text-24);
  line-height: var(--text-24);
  margin: 0;
}

@media (min-width: 600px) {
  main {
    max-width: 600px;
    width: 100%;
    margin: auto;
  }

  .close-modal {
    display: none;
  }
}
